DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="123456"
DB_NAME="dev_lemon_db"
DB_PORT=5432
ENV="dev"
DEBUG_MODE=True

SECRET_KEY=""
export PYTHONPATH="$PYTHONPATH:$PWD"

DATABASE_URI ="postgresql+psycopg2://root:123456@localhost:5433/lemon_db"
